   _____                                        _________                     __                                    .__                         __     
  /  _  \     ______  __ __                    /   _____/  ___.__.   ______ _/  |_    ____     _____         ____   |  |__     ____     ____   |  | __ 
 /  /_\  \   /  ___/ |  |  \       ______      \_____  \  <   |  |  /  ___/ \   __\ _/ __ \   /     \      _/ ___\  |  |  \  _/ __ \  _/ ___\  |  |/ / 
/    |    \  \___ \  |  |  /      /_____/      /        \  \___  |  \___ \   |  |   \  ___/  |  Y Y  \     \  \___  |   Y  \ \  ___/  \  \___  |    <  
\____|__  / /____  > |____/                   /_______  /  / ____| /____  >  |__|    \___  > |__|_|  /      \___  > |___|  /  \___  >  \___  > |__|_ \ 
        \/       \/                                   \/   \/           \/               \/        \/           \/       \/       \/       \/       \/ 
                                                                                                                                                       
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}